<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/isw_receipt_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/iswColorPrimary">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/isw_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/isw_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/isw_guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/isw_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/isw_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/isw_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/isw_guideline" />

        <View
            android:id="@+id/isw_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/isw_card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/isw_guideline" />

        <ImageView
            android:id="@+id/transactionResponseIcon"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:src="@drawable/isw_round_done_padded"
            app:layout_constraintBottom_toTopOf="@+id/isw_guideline4"
            app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toTopOf="@+id/isw_guideline5"
            tools:src="@drawable/isw_failure" />

        <TextView
            android:id="@+id/isw_receipt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8097B1"
            app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_guideline4"
            tools:text="Thank You!" />

        <TextView
            android:id="@+id/isw_payment_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8097B1"
            app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_receipt_text"
            tools:text="Thank You!" />

        <TextView
            android:id="@+id/isw_transaction_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_payment_type_text"
            tools:text="Your transaction was successful." />


        <TextView
            android:id="@+id/isw_terminal_id_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="Terminal ID"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_transaction_msg" />

        <TextView
            android:id="@+id/isw_terminal_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_terminal_id_label"
            tools:text="0849399" />

        <TextView
            android:id="@+id/isw_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="Date"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_terminal_id" />

        <TextView
            android:id="@+id/isw_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_date_label"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Date: 2019-11-22 / 10:00AM" />

        <TextView
            android:id="@+id/isw_date_time_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="Date Time"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_date_text" />

        <TextView
            android:id="@+id/isw_date_time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_date_time_label"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Date: 2019-11-22 / 10:00AM" />

        <TextView
            android:id="@+id/isw_amount_paid_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="@string/isw_amount_paid"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_date_time_text" />

        <TextView
            android:id="@+id/isw_amount_paid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_amount_paid_label"
            tools:text="Amount: NGN 10,000.00" />

        <TextView
            android:id="@+id/isw_card_type_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="@string/isw_card_type"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_amount_paid" />

        <TextView
            android:id="@+id/isw_card_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_card_type_label"
            tools:text="First Bank Master card" />


        <TextView
            android:id="@+id/isw_card_pan_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="Card Pan"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_card_type" />

        <TextView
            android:id="@+id/isw_card_pan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_card_pan_label"
            tools:text="0849399" />

        <TextView
            android:id="@+id/isw_expiry_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="Expiry Date"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_card_pan" />

        <TextView
            android:id="@+id/isw_expiry_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_expiry_date_label"
            tools:text="Amount: NGN 10,000.00" />

        <TextView
            android:id="@+id/isw_stan_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="@string/isw_stan"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_expiry_date" />

        <TextView
            android:id="@+id/isw_stan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_stan_label"
            tools:text="0849399" />

        <TextView
            android:id="@+id/isw_auth_id_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Auth Code"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_stan" />

        <TextView
            android:id="@+id/isw_auth_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_auth_id_label"
            tools:text="0849399" />

        <TextView
            android:id="@+id/isw_aid_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="AID"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_auth_id" />

        <TextView
            android:id="@+id/isw_aid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_aid_label"
            tools:text="0849399" />

        <TextView
            android:id="@+id/isw_rrn_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="RRN"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_aid" />

        <TextView
            android:id="@+id/isw_rrn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_rrn_label"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Date: 2019-11-22 / 10:00AM" />

        <TextView
            android:id="@+id/isw_ref_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="REF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_rrn" />

        <TextView
            android:id="@+id/isw_ref"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_ref_label"
            tools:text="0849399" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isw_print_receipt"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="15dp"
            android:text="@string/isw_title_print_receipt"
            android:visibility="gone"
            app:icon="@drawable/isw_ic_print"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_ref"
            app:rippleColor="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isw_share_receipt"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginBottom="5dp"
            android:text="@string/isw_share_receipt"
            android:visibility="gone"
            app:icon="@drawable/isw_ic_share"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_print_receipt"
            app:rippleColor="@android:color/white"
            app:strokeColor="@color/iswColorPrimary"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isw_reversal"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginBottom="16dp"
            android:text="@string/isw_reversal"
            android:visibility="gone"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_share_receipt"
            app:rippleColor="@android:color/white"
            app:strokeColor="@color/iswColorPrimary"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isw_refund"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginBottom="5dp"
            android:text="@string/isw_refund"
            android:visibility="gone"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_reversal"
            app:rippleColor="@android:color/white"
            app:strokeColor="@color/iswColorPrimary"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
